D:\C#\OOP1WPF\OOP1WPF\bin\Debug\net6.0-windows\OOP1WPF.exe
D:\C#\OOP1WPF\OOP1WPF\bin\Debug\net6.0-windows\OOP1WPF.deps.json
D:\C#\OOP1WPF\OOP1WPF\bin\Debug\net6.0-windows\OOP1WPF.runtimeconfig.json
D:\C#\OOP1WPF\OOP1WPF\bin\Debug\net6.0-windows\OOP1WPF.dll
D:\C#\OOP1WPF\OOP1WPF\bin\Debug\net6.0-windows\OOP1WPF.pdb
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\OOP1WPF.csproj.AssemblyReference.cache
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\App.g.cs
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\OOP1WPF_MarkupCompile.cache
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\OOP1WPF_MarkupCompile.lref
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\MainWindow.baml
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\OOP1WPF.g.resources
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\OOP1WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\OOP1WPF.AssemblyInfoInputs.cache
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\OOP1WPF.AssemblyInfo.cs
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\OOP1WPF.csproj.CoreCompileInputs.cache
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\OOP1WPF.dll
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\refint\OOP1WPF.dll
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\OOP1WPF.pdb
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\OOP1WPF.genruntimeconfig.cache
D:\C#\OOP1WPF\OOP1WPF\obj\Debug\net6.0-windows\ref\OOP1WPF.dll
